BOT_TOKEN=7484460764:AAFOP5PDomeOy_H0oS9nNHBSbZOsC24nyzc
OPENAI_API_KEY=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
